<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="For my project to gain more experience.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dharma Pradhan">
    <title>E-Learning</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- <script src="javascript\js1.js"></script> -->
    <!-- <script src=""></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- this one for team card -------------------------------------------------->
    <link rel="shortcut icon" href="IMG\technology.svg" type="image/x-icon">
    <meta http-equiv="refresh" content="30">
</head>
<body>
    <div class="header container">
        <h2 class="mob-logo"> <a style="color: rgb(219, 54, 131);"><span style="color: peru;">M</span><span style="color: hsla(330, 83%, 54%, 0.815);">K</span> Tutorial</a></h2>
         <input type="checkbox" id="chk">
         <label for="chk" class="show-menu-btn"><i class="fa fa-ellipsis-h"></i></label>
             <ul class="menu">
             <a href="#home">Home</a>
             <a href="#about">About</a>
             <a href="#course">Courecs</a>
             <a href="#team">our team</a>
             <a href="#contact">Contact Us</a>
                 <label for="chk" class="hide-menu-btn"><i class="fa fa-times"></i></label>
             </ul>
         
    </div>
    <header id="home">
        <div class="container">
        <nav id="main-nav" class="flex items-center justify-between">
            <div class="left flex items-center nav2">
                <div class="logo">
                    <h2>
                        <span>M</span><span>k</span> Tutorial
                    </h2>
                </div>
                <div>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#course">Courecs</a>
                    <a href="#team">our team</a>
               </div>
            </div>
            <div class="right">
                <a href="#contact"> <button class="btn btn-primary">Contact us</button></a>
            </div>
        </nav>
        <div class="hero flex items-center justify-between">
            <div class="left flex flex1 justify-center">
                <img id="hero-img" src="IMG/man1.png" alt="">
            </div>
            <div class="right flex1">
               <h1 id="h1">Get Your Career Started Before You Graduate!</h1>
                <h6 id="h6"> Month Long Intensive Training to prepare you for Your Dream Job</h6>
                <p id="p">Pay when you get placed
                    100% Online Trainer Led Program
                    300+ hours of live lectures
                    Get the Job of ₹ 4.5 - 20 LPA
                    </p>
                    <a href="./404.html"> <button id="btn" class="btn btn-secondary">Enroll now</button></a>
            </div>
        </div>
    </div>
    </header>

    
    <section id="about" class="about">
        <div class="container flex items-center about-inner-mob">
            <div class="left flex1">
                <img class="about-me-img" src="IMG/man2.png" alt="">
            </div>
            <div class="right flex1">
                <h1>About <span>Us</span></h1>
                <h3>No Job is too Hard to Get</h3>
                <p>Up-to-date curriculum to make you industry ready <br>

                    Talent success manager to track your progress <br>
                    Amazing projects that will teach you to hustle as you learn! <br>
                    
                    Complete placement preparations with tests, group discussions, and mock interviews</p>
                    <!-- <div class="social">
                        <a href="https://github.com/dharmapra2"><img class="fa fa-github" src="" alt=""></a>
                        <a href="https://www.instagram.com/dharmapradhan2/"><img class="fa fa-instagram" src="" alt=""></a>
                        <a href="https://codepen.io/dharmapra2"><img class="fa fa-codepen" src="" alt=""></a>
                        <a href="https://www.linkedin.com/in/dharmapradhan9/"><img class="fa fa-linkedin" src="" alt=""></a>
                    </div> -->
            </div>
        </div>
    </section>

    <!-- course deatils ....................................................... -->
    <section id="course" class="course">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Courecs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ?</p>
            <div class="topic flex card-wrapper2">
                <a href="#all"><li>All course</li></a>
                <a href="#prog"><li>Programing</li></a>
                <a href="#web"><li>Web Devlopment</li></a>
                <a href="#ot"><li>other</li> </a>
             </div>
            <div id="all" class="card-wrapper">
                <div id="prog" class="card">
                    <img src="IMG/sub-java.png" alt="">
                    <h2>java</h2>
                    <p>This tutorial will help you learn for  language form scracth.Start Learning <a href="https://www.udemy.com/course/java-tutorial/">now >></a></p>
                </div>
                <div id="prog" class="card">
                    <img src="IMG/sub-python.png" alt="">
                    <h2>python</h2>
                    <p>Learn from beginner to advance on a massive variety of topics.Start Learning <a href="https://www.udemy.com/course/free-python/">now >></a></p>
                </div>
                <div id="prog" class="card">
                    <img src="IMG/sub-cpp.png" alt="">
                    <h2>c++</h2>
                    <p>Learn form its basics up to the newest features introduced by c++11.<a href="https://www.udemy.com/course/free-learn-c-tutorial-beginners/">Start now >></a></p>
                </div>
                <div id="prog" class="card">
                    <img src="IMG/c-program.png" alt="">
                    <h2>c</h2>
                    <p>Whether you need a beginner’s introduction to the language,points of C’s capabilities.<a href="https://www.udemy.com/course/c-language-foundations-demystified/">Start >></a></p>
                </div>
          
                <!-- <div id="web" class="card">
                    <img src="IMG\fri\html.png" alt="">
                    <h2>html & css</h2>
                    <p>Step by Step introduction to HTML Explore HTML coding and how you can get started creating your own Web Content pages.<a href="https://www.udemy.com/course/html-online-course/">In this course</a> </p>
                </div> -->
                <div id="web" class="card">
                    <img src="IMG/css.png" alt="">
                    <h2>HTML & CSS</h2>
                    <p>you’ll learn structures, beautify text and colors to create the layouts and webpages.<a href="https://www.udemy.com/course/html-and-css-for-beginners-crash-course-learn-fast-easy/">start >></a></p>
                </div>
                <div id="web" class="card">
                    <img src="IMG/sib-javascript.png" alt="" style="border-radius: 4rem;">
                    <h2>javascript</h2>
                    <p> Master JavaScript with projects, challenges and theory. Many courses in one!.<a href="https://www.udemy.com/course/javascriptfundamentals/">now >></a></p>
                </div>
                <div id="web" class="card">
                    <img src="IMG/sub-php.png" alt="">
                    <h2>SQL DataBase</h2>
                    <p>learn how to view data,insert data,update existing data and delete data in a database.<a href="https://www.udemy.com/course/introduction-to-oracle-sql/">now >></a></p>
                </div>
               
                <div id="ot" class="card">
                    <img src="IMG/softskill.jpg" alt="" style="border-radius: 4rem;">
                    <h2>soft skill</h2>
                    <p>Be more Confident and Earn the Right to be in any Place, Company, Organization.<a href="https://www.udemy.com/course/soft-skills-for-devops/">now >></a></p>
                </div>
            </div>
        </div>
    </section>
     <!-- our team ------------------------------------------ -->
     
    <section id="team" class="team">
        <!-- <div class="container"> -->
            <h1 class="heading">Meet the team</h1>
            <div class="card-wrapper2">
                <div class="card2">
                    <img class="card-img" src="IMG/ki-back.png" alt="">
                    <img class="profile-img" src="IMG/kishore.jpg" alt="" >
                     <h1>Kishore Mohanty</h1>
                     <p class="title2">&nbsp;&nbsp;</p>
                     <p class="about2">
                    I have spent half my career working for various organisations seeing both good and bad practice in leadership.
                  </p>
                  <!-- <a href="" class="btn2"><button>Contact</button></a> -->
                  <ul class="social-media">
                      <li><a href="https://www.instagram.com/kishore_mohantyk/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.facebook.com/kishore.mohanty.374"><i class="fa fa-facebook"></i></a> </li>
                      <li><a href="#"><i class="fa fa-telegram"></i></a> </li>
                     
                  </ul>
                </div>
                <div class="card2">
                    <img class="card-img" src="IMG/my-back.jpg" alt="">
                    <img class="profile-img" src="IMG/my-pic.jpg" alt="" >
                     <h1>Dharma Pradhan</h1>
                     <p class="title2">JAVA | Web Designer</p>
                     <p class="about2">
                         I'm a self taught programmer.I love experimenting with new technologies & building projects.
                  </p>
                  <!-- <p>Berhampur University</p> -->
                  <!-- <a href="#" class="btn2"><button>Contact</button></a> -->
                  <ul class="social-media">
                      <li><a href="https://www.instagram.com/dharmapradhan2/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.facebook.com/dharmapradhan.dhrmapradhan/"><i class="fa fa-facebook"></i></a> </li>
                      <li><a href="https://www.linkedin.com/in/dharmapradhan9/"><i class="fa fa-linkedin"></i></a> </li>
                      <a href="https://codepen.io/dharmapra2"><i class="fa fa-codepen"></i></a>
                      <li><a href="https://github.com/dharmapra2"><i class="fa fa-github"></i></a> </li>
                  </ul>
                </div>
                <div class="card2">
                    <img class="card-img" src="IMG/al-back.jpg" alt="">
                    <img class="profile-img" src="IMG/alekh.jpg" alt="" >
                     <h1>Alekha Pradhan</h1>
                     <p class="title2"> Web </p>
                     <p class="about2">
                        I enjoy my work and love making a difference for individuals and organizations.I am passionate about one-to-one coaching.
                  </p>
                  <!-- <p>Berhampur University</p> -->
                  <!-- <a href="#" class="btn2"><button>Contact</button></a> -->
                  <ul class="social-media">
                      <li><a href="https://www.instagram.com/alekh_pradhan_05/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.facebook.com/Alekh.112654"><i class="fa fa-facebook"></i></a> </li>
                      <!-- <li><a href="#"><i class="fa fa-telegram"></i></a> </li> -->
                      <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                 </ul>
                </div>
                <div class="card2">
                    <img class="card-img" src="IMG/raj-back.jpg" alt="">
                    <img class="profile-img" src="IMG/raja.jpg" alt="" style="image-orientation: from-image;">
                     <h1>Rajesh Mohanty</h1>
                     <p class="title2">Business Analyst</p>
                     <p class="about2">my goal is to help businesses/people to make more money.I genuinely believe it's the best on the market.
                  </p>
                  <!-- <p>Berhampur University</p> -->
                  <!-- <a href="#" class="btn2"><button>Contact</button></a> -->
                  <ul class="social-media">
                      <li><a href="https://www.instagram.com/the_rajesh_mohanty/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.facebook.com/pravat.raj.73"><i class="fa fa-facebook"></i></a> </li>
                      <!-- <li><a href="#"><i class="fa fa-telegram"></i></a> </li> -->
                      <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                 </ul>
                </div>
            </div>
        <!-- </div> -->
    </section>
    <!-- contact us ---------------------------------------------------------- -->
    <section id="contact" class="advice">
        <h1 class="section-heading">contact <span>us</span></h1>
           <div class="container flex items-center card-wrapper2">
          <div class="left flex1">
                <img src="IMG/Ringing Phone.webp" alt="">
            </div>
            <div class="right flex1 justify">
                <div class="wrapper">
                <h2>Confused about career preference ?</h2>
                <p>Don't worry. Take advice from an expert career counseller</p>
                <form action="#" method="post" class="form">
                    <label for="name">
                        <input class="input" type="text" name="name" id="name" placeholder="Name">
                    </label>
                    <label for="ph">
                        <input class="input" type="tel" name="ph" id="ph" placeholder="phone">
                    </label><br>
                    <label for="email"><input class="input" type="email" name="email" id="email" placeholder="E-mail"></label>
                    <label for="clg"><input class="input" type="text" name="clg" id="clg" placeholder="College Name"></label><br>
                    <textarea placeholder="Type Here......"></textarea>
                   <br>
                   <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo footer-logo">
            <h2>
                <a href="#home" style="color: rgb(19, 245, 113);"><span style="color: peru;">M</span><span style="color: hsla(330, 83%, 54%, 0.815);">K</span> Tutorial</a>
            </h2>
            <!-- <img src="./IMG/m.png" alt="">
            <img src="./img/k.png" alt=""> -->
        </div>
        <div class="footer-socials">
        <a href="https://www.instagram.com/dharmapradhan2/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/dharmapradhan.dhrmapradhan/"><i class="fa fa-facebook"></i></a> 
        <a href="https://codepen.io/dharmapra2"><i class="fa fa-codepen"></i></a> 
        <a href="https://www.linkedin.com/in/dharmapradhan9/"><i class="fa fa-linkedin"></i></a> 
         <a href="https://github.com/dharmapra2"><i class="fa fa-github"></i></a> 
        </div>
        <div class="copyright">
            Copyright 2020 &copy; <a href="https://www.freecodecamp.org/dharmapradhan2">Dharma Pradhan</a>. All Right Reserved.
        </div>
    </footer>
<script src="./javascript/js1.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script> 
</body>
</html>